* {
    margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    background-color: #2D3047;
}

.wrapper {
    background-color: #2D3047;
    width: 800px;
    margin: auto;
}

header {
    height: 50px;
    color: #FFF2FF;
    margin-bottom: 10px;
    display: flex;
}

header h1 {
    text-align: center;
    width: 100%;
    line-height: 70px;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #2D3047;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    width: 800px;
    height: 340px;
}

main > div {
    background-color: #ffc1cc;
    border-radius: 10px;
}

.aside-left {
    background-color: #ffc1cc;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border-radius: 10px;
    margin-left: 10px;
    width: 200px;
    text-align: center;
}

aside * {
    width: 200px;
}

.aside-right {
    background-color: #ffc1cc;
    grid-column: 5 / 6;
    grid-row: 1 / 4;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
}

article {
    float: left;
    height: 100px;
    background-color: #ff88ff;
    margin: 10px;
    border-radius: 10px;
    transition-duration: 0.5s;
}

main > div:hover {
    background-color: #faa5d2;
    cursor: pointer;
}

div img {
    height: 80px;
    width: 80px;
    padding: 10px;
}

.btn {
    background-color: #6d41a7;
    color: #FFF2FF;
    border-radius: 10px;
    padding: 10px;
    font-family: Calibri;
    font-size: 16px;
    border: none;
    transition-duration: 0.5s;
    cursor: pointer;
    height: 50px;
    width: 75%;
}

.submit {
    width: 25%;
}

.btn:hover {
    background-color: #cfc0e4;
    color: #3b3147;
    font-weight: bold;
}

.submit-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.restart-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    text-align: center;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    background-color: #222;
    color: #eee;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 1);
}

.close {
    float: right;
    font-size: 40px;
}

.close:hover {
    color: red;
    cursor: pointer;
}

ol {
    text-align: left
}

input {
    height: 25px;
    border-radius: 10px;
}

.error {
    display: none;
}

@media screen and (max-width: 800px) {
    html {
        width: 100%;
        margin-right: 0px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        width: 360px;
    }

    .wrapper {
        margin: auto;
        display: block;
        width: 360px;
    }

    .aside-right {
        grid-column: 1 / 4;
        grid-row: 4 / 7;
        margin-right: 0px;
    }

    .aside-left {
        grid-column: 1 / 4;
        grid-row: 7 / 9;
        margin-left: 0px;
        height: fit-content;
        width: 100%;
    }

    aside * {
        width: 100%;
    }

    .row-0 {
        margin-left: 10px;
    }

    .row-2 {
        margin-right: 10px;
    }

    footer {
        width: 360px;
    }
}